user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
  multi_accept on;
  worker_connections  4096;  ## Default: 1024
}

http {
  include mime.types; # Google Chrome, if css are not loaded
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    # Need a DNS to resolve dynamic URLs for the proxy
    resolver 8.8.8.8;
    listen ${NGINX_PORT};

    # Proxy to server with current URI
    # Using proxy_pass over redirect or rewrite due to I want to avoid 301 permanent redirects
    location / {
      proxy_pass ${STATIC_WEB_SERVER}/$uri;
    }

    # If there is not extension (like .html) in the URI, include in the URI the default extension to index.html
    location ~ (^[^(.))]*$) {
      proxy_pass ${STATIC_WEB_SERVER}$1/index.html;
   }

    # Root
    location = / {
      proxy_pass  ${STATIC_WEB_SERVER}/index.html;
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  }
}
